# explore-dotnet-repository-pattern

./: .gitignore  README.md  UpgradeLog.htm  explore-pattern.sln  explore-pattern.slnx  scan-sonar - v1.ps1  scan-sonar.ps1  sync-sln.ps1
explore-pattern.Application/: explore-pattern.Application.csproj
shared/: explore-repo-pattern.postman_collection.json  query-database-DemoStoreDb.sql  script-running-sonarqube-execute.txt  source-data.json
src/Core/explore-pattern.Abstractions/: explore-pattern.Abstractions.csproj
src/Core/explore-pattern.Abstractions/Persistences/: IUnitOfWork.cs
src/Core/explore-pattern.Application/: explore-pattern.Application.csproj
src/Core/explore-pattern.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/Core/explore-pattern.Application/Commands/Stores/CreateStore/: CreateStoreCommand.cs  CreateStoreHandler.cs
src/Core/explore-pattern.Application/Queries/Stores/GetStoreById/: GetStoreByIdHandler.cs  GetStoreByIdQuery.cs
src/Core/explore-pattern.Application/Queries/Stores/GetStoreList/: GetStoreListHandler.cs  GetStoreListQuery.cs
src/Core/explore-pattern.Application/Services/: ProductService.cs
src/Core/explore-pattern.Domain/: explore-pattern.Domain.csproj
src/Core/explore-pattern.Domain/Commons/: ApiResponse.cs  Result.cs
src/Core/explore-pattern.Domain/Constants/: Message.cs  StatusMessage.cs
src/Core/explore-pattern.Domain/Dtos/Models/: ProductDescListDto.cs
src/Core/explore-pattern.Domain/Dtos/Requests/: ProductRequest.cs
src/Core/explore-pattern.Domain/Entities/: Category.cs  Item.cs  Order.cs  Product.cs  Store.cs
src/Core/explore-pattern.Domain/Helpers/: MessageFormatter.cs
src/Core/explore-pattern.Domain/Interfaces/Persistences/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/explore-pattern.Domain/Interfaces/Persistences/Repositories/: IGenericRepository.cs  IProductRepository.cs  IStoreReadRepository.cs  IStoreRepository.cs  IStoreWriteRepository.cs
src/Infrastructure/explore-pattern.Persistence/: explore-pattern.Persistence.csproj
src/Infrastructure/explore-pattern.Persistence/Databases/: DemoStoreDbContext.cs
src/Infrastructure/explore-pattern.Persistence/DependencyInjections/: ApplicationExtensions.cs  DatabaseContextExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/explore-pattern.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  StoreReadRepository.cs  StoreWriteRepository.cs
src/Infrastructure/explore-pattern.Persistence/UnitOfWorks/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/explore-pattern.Presentation/: explore-pattern.Presentation.csproj
src/explore-pattern.Api/: Program.cs  WeatherForecast.cs  appsettings.json  explore-pattern.Api.csproj  explore-pattern.Api.http
src/explore-pattern.Api/Configurations/DependencyInjections/: ApplicationExtensions.cs  DatabaseContextExtensions.cs  ServiceCollectionExtensions.cs
src/explore-pattern.Api/Controllers/: ProductsController.cs  StoresController.cs  WeatherForecastController.cs
src/explore-pattern.Api/Databases/: DemoStoreDbContext.cs
src/explore-pattern.Api/Interfaces/Persistences/: IGenericRepository.cs  IUnitOfWork.cs
src/explore-pattern.Api/Interfaces/Persistences/Repositories/: IProductRepository.cs
src/explore-pattern.Api/Models/BaseModels/: ApiResponse.cs  Result.cs
src/explore-pattern.Api/Models/Dtos/Models/: ProductDescListDto.cs
src/explore-pattern.Api/Models/Dtos/Requests/: ProductRequest.cs
src/explore-pattern.Api/Models/Entities/: Category.cs  Item.cs  Order.cs  Product.cs  Store.cs
src/explore-pattern.Api/Properties/: launchSettings.json
src/explore-pattern.Api/Repositories/: ProductRepository.cs
src/explore-pattern.Api/Services/: ProductService.cs
src/explore-pattern.Api/UnitOfWorks/: GenericRepository.cs  UnitOfWork.cs
src/explore-pattern.Api/Utilities/Constants/: StatusMessage.cs
src/explore-pattern.Api/Utilities/Helpers/: Common.cs  MessageFormatter.cs
tests/explore-pattern.Api-tests/: explore-pattern.Api-tests.csproj
tests/explore-pattern.Api-tests/Repositories/: ProductRepositoryTests.cs
tests/explore-pattern.Api-tests/Services/: ProductServiceTests.cs
tests/explore-pattern.Api-tests/TestArranges/: ContextTestBase.cs  EntityArrange.cs
